NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0iPC6ZW5L6RJM-EKFO3Z3ke89h7C__64
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feedbackapp-247e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feedbackapp-247e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feedbackapp-247e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=438948124488
NEXT_PUBLIC_FIREBASE_APP_ID=1:438948124488:web:0dfe2c19e716ed9552057d
